{
  "name": "simple-nodejs-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorelli25/simple-nodejs-weather-app.git"
  },
  "author": "brandon morelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmorelli25/simple-nodejs-weather-app/issues"
  },
  "homepage": "https://github.com/bmorelli25/simple-nodejs-weather-app#readme",
  "dependencies": {
    "request": "^2.88.2",
    "yargs": "^17.0.1"
  }
}
