<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="data:,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>Cliente</title>
       
    </head>

    <body>
        <div id="info-sensores">
            Temperatura:
            <span id="temperaturaActual"></span><br><br>
    
            Luminosidad:
            <span id="luminosidadActual"></span><br><br>

            Aire Acondicionado:
            <span id="estadoAire"></span><br><br>

            Persianas:
            <span id="estadoPersianas"></span><br><br>
    

        </div>

        <div id="botones">
            <button onclick="change_persianas();">Abrir/Cerrar Persianas</button>
            <button onclick="change_aire();">ON/OFF Aire Acondicionado</button>
        </div>

        <div class="enlace"><a class="pagina" target="" href="sensors.html">Cambiar Sensores</a>
        </div>
   

        <div id="tmp_notificacion"></div>
        <div id="lum_notificacion"></div>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var serviceURL = document.URL;
        var socket = io.connect(serviceURL);
        
        socket.emit('getTemperatura');
        socket.emit('getLuminosidad');
        socket.emit('getAire');
        socket.emit('getPersianas');

        function change_persianas() {
            socket.emit('changePersianas');
        }

        function change_aire() {
            socket.emit('changeAire');
        }

        
        socket.on('updateTemperatura', function(data) {
            var estado_temperatura = document.getElementById('temperaturaActual');
			estado_temperatura.innerHTML = data;
        });

        socket.on('updateLuminosidad', function(data) {
            var estado_luminosidad = document.getElementById('luminosidadActual');
			estado_luminosidad.innerHTML = data;
        });

        socket.on('updateAire', function(data) {
            var estado_aire = document.getElementById('estadoAire');
            estado_aire.innerHTML = data;
        });

        socket.on('updatePersianas', function(data) {
            var estado_persianas = document.getElementById('estadoPersianas');
			estado_persianas.innerHTML = data;
        });


        socket.on('TemperaturaNotificacion', function(data) {
            var alerta_temperatura = document.getElementById('tmp_notificacion');
			alerta_temperatura.innerHTML = data;
        });
        socket.on('LuminosidadNotificacion', function(data) {
            var alerta_luminosidad = document.getElementById('lum_notificacion');
			alerta_luminosidad.innerHTML = data;
        });

    </script>
</html>