body {
	background-color: #E8EDDF;
	font-family: 'Lato', sans-serif;
	font-size:18px;
}

#info-sensores{
	padding-top: 2%;
	text-align: center;
	background-color: #CFDBD5;
	border: double 2px #242423;
}

#botones {
	margin-top: 20px;
	text-align: center;

}

 button {
  background-color: #333533; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.enlace {
	padding: 1.5%;
	text-align: center;
}

.pagina {
  background-color: #242423;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;

}

.pagina:hover {
  cursor: pointer;
  background-color: transparent;
  color: black;
  border: double 2px #242423;
  }

#tmp_notificacion {
	padding: 1.5%;


}

#lum_notificacion {
	padding: 1.5%;

}

.formulario {
	text-align: center;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #333533;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #242423;
}

